GLOBAL_API_KEY=CHANGE_ME

# MINIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=CHANGE_ME
MINIO_SECRET_KEY=CHANGE_ME
MINIO_SECURE=False

# MySQL
MYSQL_DATABASE=uzen
MYSQL_USER=uzen
MYSQL_PASSWORD=CHANGE_ME
MYSQL_ROOT_PASSWORD=CHANGE_ME

# 3rd party API keys (optional)
GOOGLE_SAFE_BROWSING_API_KEY=CHANGE_ME
VIRUSTOTAL_API_KEY=CHANGE_ME